{
  "name": "rateyo",
  "version": "2.3.5",
  "description": "A simple and flexible star rating plugin",
  "main": "min/jquery.rateyo.min.js",
  "scripts": {
    "build": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/prrashi/rateYo.git"
  },
  "author": "prashanth pamidi (https://github.com/prrashi)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prrashi/rateYo/issues"
  },
  "keywords": [
    "rating",
    "star",
    "jquery",
    "javascript",
    "plugin"
  ],
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-contrib-watch": "^1.1.0",
    "matchdep": "^2.0.0",
    "bower": "^1.8.4",
    "grunt-cli": "^1.3.1"
  },
  "homepage": "http://rateyo.fundoocode.ninja/"
}
